"standard_rules", "standard_visuals"
[[wall, wall, wall], [player, air, goal], [wall, wall, wall]], "press D"
[[air, air, air], [player, wall, air], [wall, goal, air]], "now press the others"
[[goal, wall, coin], [player, wall, air], [air, wall, air], [air, air, air]], "you must bother"
[[player, air, air, air, air], [wall, wall, wall, wall, box], [goal, air, air, wall, air], [wall, air, air, box, air], [wall, wall, coin, wall, air]], "out of my way"
[[wall, goal, wall, coin, air, air, coin], [player, air, air, box, box, air, wall], [air, wall, wall, air, air, wall, wall], [air, air, air, air, wall, wall, wall]], "ur weak"
[[player, air, hole, air, air], [air, wall, box, wall, air], [air, air, air, box, air], [wall, wall, wall, wall, hole], [coin, goal, air, air, air]], "don't fall in"
[[[player, 1], air, hole, air, air, hole, air], [air, coin, box, hole, air, hole, [goal, 1]], [wall, wall, wall, wall, coin, wall, wall], [[player, 2], air, hole, air, box, hole, air], [air, box, air, air, hole, air, [goal, 2]]], "double player"
[[wall, wall, wall, wall, air, wall], [[player, 1], box, air, air, air, [goal, 1]], [wall, air, air, wall, air, wall], [wall, wall, wall, coin, box, wall], [wall, coin, wall, wall, air, wall], [[player, 2], air, air, air, air, [goal, 2]]], "rescue mission"
[[[player, 1], air, air], [box, box, box], [coin, coin, coin], [air, air, air], [[player, 2], hole, [goal, 1]]], "sacrifice"